/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 6, 2017 */



@font-face {
    font-family: 'karlabold';
    src: url('karla-bold-webfont.woff2') format('woff2'),
         url('karla-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaregular';
    src: url('karla-regular-webfont.woff2') format('woff2'),
         url('karla-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pacificoregular';
    src: url('pacifico-webfont.woff2') format('woff2'),
         url('pacifico-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}